<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Ésta es la configuración básica del documento HTML -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Éste el Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Bienvenido a Recambios Global</title>
    <!-- Aquí los estilos personalizados -->
    <style>
        /* Estilos para el fondo y los elementos del contenido */
        body {
            background-image: url('recambios-coche.jpg'); /* Fondo con la imagen de recambios de coche en este caso*/
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-size: 1.25rem;
        }
        /* Aquí entramos verticalmente el contenido */
        .vertical-center {
            margin-top: -50px; /* Ajustamos para centrar verticalmente */
        }
        /* Estilos para el contenido */
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Aplicamos fondo semitransparente */
            border-radius: 15px; /* Aquí los bordes redondeados */
            padding: 20px;
        }
        /* Estilos para los títulos */
        h1 {
            font-size: 2.5rem; /* Tamaño del título */
            margin-bottom: 0.5rem; /* Espaciado inferior */
            color: #0056b3; /* Color de texto */
            text-shadow: 2px 2px 4px #000000; /* Sombra de texto */
        }
        /* Estilos para el texto */
        p {
            margin-bottom: 1rem; /* Espaciado inferior */
            color: #0056b3; /* Color de texto */
            text-shadow: 1px 1px 2px #000000; /* Sombra de texto */
        }
        /* Estilos para los botones */
        .btn-primary {
            padding: 0.75rem 1.5rem; /* Tamaño del botón */
            font-size: 1.25rem; /* Tamaño del texto del botón */
            box-shadow: 2px 2px 4px #000000; /* Sombra alrededor del botón */
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <!-- Éste es el contenedor principal -->
    <div class="container text-center vertical-center">
        <!-- El contenido -->
        <div class="content">
            <!-- El título principal -->
            <h1>*Bienvenido a Recambios Global*</h1>
            <!-- La Descripción -->
            <p>Pulsa el botón para acceder:</p>
            <!-- Y el botón de entrada -->
            <a href="index.php" class="btn btn-primary">ENTRAR</a>
        </div>
    </div>
</body>
</html>